(base) boris@boris-B450M-DS3H:~/crypto/lab4$ python3 lab4_comparison.py 
два осмысленных текста:
	Длина 3000 символов: 0.07266666666666667
	Длина 10000 символов: 0.0709
	Длина 25000 символов: 0.07072
Осмысленный текст и текст из случайных букв:
	Длина 3000 символов: 0.015666666666666666
	Длина 10000 символов: 0.0163
	Длина 25000 символов: 0.01536
Осмысленный текст и текст из случайных слов:
	Длина 3000 символов: 0.06133333333333333
	Длина 10000 символов: 0.0707
	Длина 25000 символов: 0.07284
Два текста из случайных букв:
	Длина 3000 символов: 0.017333333333333333
	Длина 10000 символов: 0.017
	Длина 25000 символов: 0.01964
Два текста из случайных слов:
	Длина 3000 символов: 0.018333333333333333
	Длина 10000 символов: 0.0158
	Длина 25000 символов: 0.01636
